[33mcommit 597e620170c4b2df76da9bc05f60394645b3426c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Sat May 1 22:29:01 2021 +0700

    refactor css with sass, page three

[33mcommit f67e8327d8295f756e6518d23b635dc88e7c0265[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Fri Apr 30 12:07:57 2021 +0700

    new branch - develop

[33mcommit bdcfc21e6526b2dda0d5cb9384c458d9bb79106e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Thu Apr 29 20:58:51 2021 +0700

    layouting done

[33mcommit 1a0ecd051d0fd8b1150d3c8389f2241eb1168c09[m
Author: refannydewantara <refannydewa@gmail.com>
Date:   Wed Apr 28 07:40:49 2021 +0700

    first upload
